{
  "name": "appolo-http",
  "description": "nodejs server framework",
  "keywords": [
    "express",
    "mvc",
    "framework",
    "web",
    "rest",
    "REST",
    "restful",
    "router",
    "app",
    "api",
    "controller",
    "server",
    "appolo"
  ],
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "engines": {
    "node": ">= 8.4.x",
    "npm": ">= 5.3.x"
  },
  "main": "./index.js",
  "version": "2.0.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-http.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "appolo": "^5.0.5",
    "appolo-lru-cache": "1.0.0",
    "bluebird": "^3.5.0",
    "cookie": "^0.3.1",
    "joi": "10.6.0",
    "lodash": "^4.17.4",
    "path-to-regexp": "2.0.0",
    "qs": "^6.5.0",
    "tslib": "^1.7.1",
    "type-is": "^1.6.15"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.30",
    "@types/bluebird": "^3.5.2",
    "@types/chai": "^3.4.35",
    "@types/chai-http": "0.0.30",
    "@types/consolidate": "0.0.33",
    "@types/cookie": "^0.3.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/joi": "^10.0.0",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.40",
    "@types/node": "^8.0.26",
    "@types/qs": "^6.5.0",
    "@types/serve-static": "^1.7.32",
    "@types/supertest": "^2.0.0",
    "@types/type-is": "^1.6.0",
    "autocannon": "^0.16.5",
    "benchmark": "^2.1.4",
    "body-parser": "^1.17.2",
    "chai": "3.5.0",
    "chai-http": "^3.0.0",
    "cli-table": "^0.3.1",
    "compression": "^1.7.0",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "grunt": "1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-mocha-test": "0.13.2",
    "mocha": "^3.2.0",
    "nunjucks": "^3.0.1",
    "serve-static": "^1.12.4",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "supertest": "^3.0.0",
    "typescript": "^2.5.3"
  }
}
